{
  "name": "@oclif/plugin-test-esbuild",
  "version": "0.5.64",
  "description": "Bundled plugin for testing",
  "author": "Salesforce",
  "bugs": "https://github.com/oclif/plugin-test-esbuild/issues",
  "keywords": [
    "oclif"
  ],
  "bin": {
    "bundle": "./bin/run.js"
  },
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-test-esm-1": "^0.8.56",
    "@oclif/plugin-plugins": "^5.4.26"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "esbuild": "^0.24.2",
    "eslint": "^8.57.1",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10",
    "oclif": "^4.17.17",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin/run.js",
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/oclif/plugin-test-esbuild",
  "license": "MIT",
  "main": "dist/index.js",
  "oclif": {
    "bin": "bundle",
    "dirname": "bundle",
    "commands": {
      "strategy": "explicit",
      "target": "./dist/index.js",
      "identifier": "COMMANDS"
    },
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    },
    "hooks": {
      "init": [
        {
          "target": "./dist/index.js",
          "identifier": "INIT_HOOK"
        },
        {
          "target": "./dist/index.js",
          "identifier": "ESM1_INIT_HOOK"
        }
      ],
      "update": {
        "target": "./dist/index.js",
        "identifier": "UPDATE_HOOK"
      }
    }
  },
  "repository": "oclif/plugin-test-esbuild",
  "scripts": {
    "build": "shx rm -rf dist && node bin/bundle.js",
    "lint": "eslint . --ext .ts",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "prepare": "yarn build",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "type": "module"
}
